# negatron

./: README.md  pom.xml
src/main/java/negatron/: Negatron.java  NegatronBrain.java
src/main/java/negatron/adaptor/: NegatronAdaptor.java
src/main/java/negatron/adaptor/impl/: IRCNegatron.java  SlackNegatron.java
src/test/java/negatron/: AppTest.java
